# unity-plugin-netmera

./: .gitattributes  .gitignore  README.md  key_unity.keystore
NetmeraPackages/: Netmera_1.0.0.unitypackage  netmera-unity-1.1.0-noads.unitypackage  netmera-unity-1.1.0.unitypackage  netmera-unity-1.1.1.noads.unitypackage  netmera-unity-1.1.10.noads.unitypackage  netmera-unity-1.1.2.noads.unitypackage  netmera-unity-1.1.3.noads.unitypackage  netmera-unity-1.1.4.noads.unitypackage  netmera-unity-1.1.5.noads.unitypackage  netmera-unity-1.1.6.noads.unitypackage  netmera-unity-1.1.6.nohms.unitypackage  netmera-unity-1.1.7.noads.unitypackage  netmera-unity-1.1.8.noads.unitypackage  netmera-unity-1.1.9.noads.unitypackage  netmera-unity-1.2.0.noads.unitypackage  netmera-unity-1.2.1.noads.unitypackage  netmera-unity-1.2.2.noads.unitypackage
NetmeraUnity/: .gitignore  Assembly-CSharp.csproj  DocCodeExamples.csproj  FNetmeraUser.h  FNetmeraUser.m  NetmeraPlugin.sln  NetmeraUnity.sln  Unity.Mobile.AndroidLogcat.Editor.csproj  Unity.Mobile.AndroidLogcat.EditorPerformanceTests.csproj  Unity.Mobile.AndroidLogcat.EditorTests.csproj  Unity.Mobile.AndroidLogcat.RuntimeTests.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.Tests.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Tests.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.EditorTests.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.Tests.csproj  UnityEngine.UI.csproj  netmera-unity-1.1.0.unitypackage
NetmeraUnity/Assets/: GoogleService-Info.plist  Netmera-Info.plist.example  google-services.json
NetmeraUnity/Assets/Firebase/m2repository/com/google/firebase/firebase-messaging-unity/7.1.0/: firebase-messaging-unity-7.1.0.pom
NetmeraUnity/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-messaging-unity/7.1.0/: firebase-messaging-unity-7.1.0.pom
NetmeraUnity/Assets/Netmera/Demo/: NetmeraGameObject.cs
NetmeraUnity/Assets/Netmera/Demo/Prefabs/: NetmeraManager.prefab
NetmeraUnity/Assets/Netmera/Editor/: CreateNotificationExtensions.cs  CreateNotificationServiceExtension.cs  NetmeraDependencies.xml
NetmeraUnity/Assets/Netmera/Source/android/: NetmeraAndroidCore.cs
NetmeraUnity/Assets/Netmera/Source/ios/: NetmeraIosCallback.cs  NetmeraIosCore.cs  NetmeraPlugin.cs
NetmeraUnity/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  netmerasdk_unity_1.0.0.aar  settingsTemplate.gradle
NetmeraUnity/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
NetmeraUnity/Assets/Plugins/iOS/Netmera/: FNetmeraAppDelegate.m  NetmeraPlugin.h  NetmeraPlugin.mm
NetmeraUnity/Logs/: ApiUpdaterCheck.txt
NetmeraUnity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
NetmeraUnity/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
NetmeraUnity/UserSettings/Layouts/: default-2022.dwlt
NetmeraUnityAndroid/: build.gradle  settings.gradle
NetmeraUnityAndroid/app/: agconnect-services.json  build.gradle  google-services.json
NetmeraUnityAndroid/app/src/androidTest/java/com/netmera/unity/plugin/: ExampleInstrumentedTest.java
NetmeraUnityAndroid/app/src/main/: AndroidManifest.xml
NetmeraUnityAndroid/app/src/main/res/values/: strings.xml  themes.xml
NetmeraUnityAndroid/app/src/main/res/values-night/: themes.xml
NetmeraUnityAndroid/app/src/test/java/com/netmera/unity/plugin/: ExampleUnitTest.java
NetmeraUnityAndroid/gradle/wrapper/: gradle-wrapper.properties
NetmeraUnityAndroid/sdk/: build.gradle
NetmeraUnityAndroid/sdk/src/androidTest/java/com/netmera/unity/sdk/: ExampleInstrumentedTest.java
NetmeraUnityAndroid/sdk/src/main/: AndroidManifest.xml
NetmeraUnityAndroid/sdk/src/main/java/com/netmera/unity/sdk/core/: NetmeraCustomApp.java  NetmeraPlugin.java  NetmeraPluginImpl.java  NetmeraPluginPushReceiver.java  NetmeraPluginUnityBridge.java
NetmeraUnityAndroid/sdk/src/main/java/com/netmera/unity/sdk/entity/: NetmeraEventImpl.java  NetmeraUserImpl.java
NetmeraUnityAndroid/sdk/src/main/java/com/netmera/unity/sdk/util/: Constants.java  Functions.java  SharedPrefUtil.java
NetmeraUnityAndroid/sdk/src/main/res/values/: strings.xml
