plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
//    implementation 'com.netmera:netmera:3.8.7'
    implementation 'com.netmera:netmera:3.8.13-noads'
//    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'
}

task copyAarToUnity {
    dependsOn("assembleDebug")

    doLast {
        copy {
            from('build/outputs/aar') {
                include 'sdk-debug.aar'
                rename 'sdk-debug.aar', 'netmerasdk_unity_1.0.0.aar'
            }
            into '../../NetmeraUnity/Assets/Plugins/Android'
        }
        println("Aar successfully copied!")
    }
}