plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'com.netmera:nmcore:3.13.0-noads'
    implementation 'com.netmera:nmfcm:3.13.0-noads'
    implementation 'com.netmera:nmhms:3.13.0-noads'
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
}

apply plugin: "com.huawei.agconnect"

task copyAarToUnity {
    dependsOn("assembleDebug")

    doLast {
        copy {
            from('build/outputs/aar') {
                include 'sdk-debug.aar'
                rename 'sdk-debug.aar', 'netmerasdk_unity_1.0.0.aar'
            }
            into '../../NetmeraUnity/Assets/Plugins/Android'
        }
        println("Aar successfully copied!")
    }
}
