plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'com.netmera:nmcore:3.9.4-noads'
    implementation 'com.netmera:nmfcm:3.9.3-noads'
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation("androidx.appcompat:appcompat:1.3.1") {
        version {
            strictly '1.3.1'
        }
    }
}

task copyAarToUnity {
    dependsOn("assembleDebug")

    doLast {
        copy {
            from('build/outputs/aar') {
                include 'sdk-debug.aar'
                rename 'sdk-debug.aar', 'netmerasdk_unity_1.0.0.aar'
            }
            into '../../NetmeraUnity/Assets/Plugins/Android'
        }
        println("Aar successfully copied!")
    }
}
